body {
    font-family: 'Roboto', sans-serif;
}
#barra-de-navegacao {
    flex-wrap: unset;
    background-color: #28A745 !important;
}
.bg-dark {
    background-color: #28A745!important;
}
.logobranca {
    width: 100%;
    margin-left: 23% !important;
}
.linea1{
    margin-right: 0%;
    margin-left: 10%; 
    margin-top: 5%;
}
.formulario {
    width: 80%; margin-left: 10%;
}
h2{
    color: #FFFFFF;font-weight: 400;
}
.botao {
    margin-bottom: 3%; margin-left: 39%;font-weight: 500;
}
.logopreta {
    width: 24%;
    margin-top: 3%;
    margin-bottom: 3%;
}
h3{
    font-weight: 300;color: #707070;
    font-size: large;
}
footer {
    display: inline-block;
}
.fa-map-marker-alt {
    margin-right: 3% !important;
}
.text-muted{
    font-weight: 300;
    font-size: smaller;
}
.cupon-1 {
    font-weight: 300;
    font: lighter;
}
.footer {
    text-align: center;
}
.navbar-light .navbar-toggler {
    /* color: rgb(249 249 249 / 55%); */
    border-color: rgb(255 255 255 / 10%);
}