body {
    background-color: black;
    text-emphasis-color: white;
    text-align: justify;
}
.bgheader {
    padding: 20rem;
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url(../img/bg-header.jpg) ;
}
.desc-section {
    font-family: 'Raleway', sans-serif;
    display: inline-block;
    color: white;
    font: normal normal 300 16px/19px Raleway;

}
.barra {
    display: block;
}
#textiguana {
    width: 59%;
    text-align: left;
    display: inline-block;
}
article{
    width: 47%;
}
.photo1 {
    width: 25%;
    object-fit: contain;
    text-align: right;
    
    
}
.desc-section , .photo1{
    display: inline-block;
    vertical-align: middle;
}
h3 {
    font-family: 'Raleway', sans-serif;
    font-size: 3em;
    color: white;
    padding-left: 34%;
}
h4 {
    font: normal normal 300 20px/24px Raleway;
    letter-spacing: 0px;
    color: #FFFFFF;
    opacity: 1;
}
.icons-bars{
    display: flex !important;
    margin-left: 19%;
}

h1{
    font-size: 3em;
    color: white;
}
header {
    color: white;
    text-align: center;
    font-family: 'Raleway', sans-serif;
    top: 0%;
}
.Iguanas {
    margin-left: 10%;
    display: inline-block;

}
footer{
    display: flex;
    background-color: #1E1A13;
    justify-content: center;
}
li {
    max-height: 10%;
}
/*.icons-section {
    width: 100%;
    color: #fff;
    display: inline-block;
    margin-right: 30px;
    width: 5%;
}*/

.caracteristicas {
    background-color: #1E1A13;
    width: 100%;
    color: #fff;
    display: inline-block;
    padding-bottom: 5%;
}
.fa-paint-brush {
    margin-left: 15%;
}
.photos {
    width: 30%;
    justify-content: space-between;
}
.todasfotos {
    display: inline-flex;
}