<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="assets/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-success" id= "barra-de-navegacao">
        <a class="navbar-brand" id="logo-white "href="#">
            <img src="assets/img/logo-white.png" alt="logo-white" width="40%" height="40%" class="d-inline-block align-text-letf img-fluid  mx-auto col-lg-6 logobranca">
          </a> 
        <div class="container-fluid">

        </div>
    <div class="container-fluid menu">
      <a class="navbar-brand" href="#"></a>         
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav ">
          <a class="nav-link active text-light" aria-current="page" href="#">Inicio</a>
          <a class="nav-link text-light" href="#">Productos</a>
          <a class="nav-link text-light" href="#">Contacto</a>
        </div>
      </div>
    </div>
  </nav>
<section>
    <div class="row linea1" >
        <article class= "col-lg-4 mb-5">
            <div class="card" id="cupon-1" style="width: 18rem;">
                <img src="assets/img/cupon-1.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title fw-light">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                  <p class="card-text text-muted" style="margin: 0%;"> Plumones Manolino</p>
                  <span class="card-text text-muted"> <i class="fas fa-map-marker-alt"></i>9191 Avenida Vitacura, Chile</span>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" style=" margin-left: 46%">
                    <a href="#" class=" text-muted card-subtitle text-decoration-none" style="font-size: 80%;">$45.990  </a>
                    <a href="#" class="card-subtitle text-success text-decoration-none" style="padding-left: 5%; font-size: 110%;font-weight: 500;">$22.990</a>
                  </li>
                </ul>
            </div>
        </article>
            <article class= "col-lg-4 mb-5">
                <div class="card" id="cupon-2" style="width: 18rem;">
                    <img src="assets/img/cupon-2.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title fw-light">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                      <p class="card-text text-muted" style="margin: 0%;"> V for Vegan</p>
                      <span class="card-text text-muted"> <i class="fas fa-map-marker-alt"></i>777 Jesse Pinkman, Chile</span>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item" style=" margin-left: 46%">
                        <a href="#" class=" text-muted card-subtitle text-decoration-none" style="font-size: 80%;">$30.990  </a>
                        <a href="#" class="card-subtitle text-success text-decoration-none" style="padding-left: 5%; font-size: 110%;font-weight: 500;">$12.990</a>
                      </li>
                    </ul>
                </div>
            </article>
            <article class= "col-lg-4 mb-5">
                <div class="card" id="cupon-3" style="width: 18rem;">
                    <img src="assets/img/cupon-3.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title fw-light">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                      <p class="card-text text-muted" style="margin: 0%;"> Clínica Dental Quijada</p>
                      <span class="card-text text-muted"> <i class="fas fa-map-marker-alt"></i>1342, Blanco Encalada, Chile</span>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item" style=" margin-left: 44%">
                        <a href="#" class=" text-muted card-subtitle text-decoration-none" style="font-size: 80%;">$300.000  </a>
                        <a href="#" class="card-subtitle text-success text-decoration-none" style="padding-left: 5%; font-size: 110%;font-weight: 500;">$25.990</a>
                      </li>
                    </ul>
                </div>
            </article>
            <article class= "col-lg-4 mb-5">
            <div class="card" id="cupon-4" style="width: 18rem;">
                <img src="assets/img/cupon-4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title fw-light">Colación para 2 personas + postre (no incluye bebidas)</h5>
                  <p class="card-text text-muted" style="margin: 0%;"> Suricata almacen</p>
                  <span class="card-text text-muted"> <i class="fas fa-map-marker-alt"></i>1071 Miguel Claro, Chile</span>
                </div>
                <ul class="list-group list-group-flush">
                  <li class="list-group-item" style=" margin-left: 48%">
                    <a href="#" class=" text-muted card-subtitle text-decoration-none" style="font-size: 80%;">$4.290  </a>
                    <a href="#" class="card-subtitle text-success text-decoration-none" style="padding-left: 5%; font-size: 110%;font-weight: 500;">$2.100</a>
                  </li>
                </ul>
            </div>
        </article>
            <article class= "col-lg-4 mb-5">
                <div class="card" id="cupon-5" style="width: 18rem;">
                    <img src="assets/img/cupon-5.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title fw-light">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                      <p class="card-text text-muted" style="margin: 0%;"> Stukids Centro de Eventos</p>
                      <span class="card-text text-muted"> <i class="fas fa-map-marker-alt"></i>133 El tranque, Chile</span>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item" style=" margin-left: 48%">
                        <a href="#" class=" text-muted card-subtitle text-decoration-none" style="font-size: 80%;">$4.000  </a>
                        <a href="#" class="card-subtitle text-success text-decoration-none" style="padding-left: 5%; font-size: 110%;font-weight: 500;">$2.500</a>
                      </li>
                    </ul>
                </div>
            </article>
            <article class= "col-lg-4 mb-5">
                <div class="card" id="cupon-6" style="width: 18rem;">
                    <img src="assets/img/cupon-6.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title fw-light">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                      <p class="card-text text-muted" style="margin: 0%;"> D-Latam Travel</p>
                    </div>
                    <ul class="list-group list-group-flush">
                      <li class="list-group-item" style=" margin-left: 45%">
                        <a href="#" class=" text-muted card-subtitle text-decoration-none" style="font-size: 80%;">$80.200  </a>
                        <a href="#" class="card-subtitle text-success text-decoration-none" style="padding-left: 5%; font-size: 110%;font-weight: 500;">$44.100</a>
                      </li>
                    </ul>
                </div>
            </article>
      </div>
</section>
<section class="form bg-success" >
    <form  class=" formulario " >
        <div class="mb-3" style="padding-top: 3%; text-align: center;">
            <h2>Recibe cupones en tu correo</h2>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Nombre">
        </div>
        <div class="mb-3">
          <input type="text" class="form-control" id="exampleInputPassword1" placeholder="Correo Electrónico">
        </div>
        <button type="submit" class="btn btn-light botao">Enviar</button>
      </form>
</section>
<footer class="mx-auto footer" >
    <article ><img src="assets/img/logo-black.png" class="logopreta" alt="logo-black"></article>
    <h3>
        © 2018 Cuppon Latam .Todos los derechos reservados.
    </h3>
</footer>

</body>
</html>