body{
  margin: 0px;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.header{
  height: 8em;
  background-image: url("../imgs/fondo.jpg");
  background-size: cover;
  background-position: center;
  margin: 0;
  font-size: 2em;
  padding: 2em;
}
.text1{
  color: rgb(255, 255, 255);
}

.product {
  float: left;
  width:  13em;
  height: 13em;
  object-fit: cover;
  padding: 1rem;
}
.footer{
  height: 3em;
  line-height: 3em;
  background-color: rgb(143, 10, 177);
  color: rgb(0, 0, 0);
  text-align: center;
  font-weight: 900;
  }
  