<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Document</title>
</head>
<body>
    <div class="header">
        <h1 class="text1">Games.com</h1>
        <p class="text1">Lorem ipsum dolor sit amet</p>
    </div>
    <div class="products">
        <table>
            <tr>
                <td>
                    <img src="assets/img/1.jpg" alt="" class="product" />
                </td>
                <td>
                    <p>product 1</p>
                    <p>Precio: $15.900</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/img/2.jpg" alt="" class="product" />
                </td>
                <td>
                    <p>product 2</p>
                    <p>Precio: $200.700</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/img/3.jpg" alt="" class="product" />
                </td>
                <td>
                    <p>product 3</p>
                    <p>Precio: $15.950</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="assets/img/4.jpg" alt="" class="product" />
                </td>
                <td>
                    <p>product 4</p>
                    <p>Precio: $11.950</p>
                </td>
            </tr>
        </table>
    </div>
    <div class="footer">games.com</div>            
</body>
</html>