<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum</title>
</head>
<body>
    <br><br>
    <h1>Curriculum Vitae</h1>
    <img src="assets/img/img1.jpeg" alt="foto cara" width="10%">
    <h2>Vitor Coelho</h2>
    <h3>Resumen</h3>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laborum debitis amet distinctio similique possimus, expedita tenetur ea
        quaerat! Doloremque vel iste deserunt itaque iure ullam aspernatur nostrum commodi quis quos?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nem
        o iste sed incidunt doloremque? Error enim quisquam accusantium necessitatibus? Facere, mollitia ipsum! Odio labore quasi qui earum sequi voluptas, totam reiciendis! Lorem 
        ipsum dolor, sit amet consectetur adipisicing elit. Alias distinctio perspiciatis sed consequuntur sequi dolores? Illum, rem. Quisquam numquam praesentium laboriosam reprehenderit 
        ipsa nulla recusandae atque dolor soluta doloremque. Incidunt.
    </p>
    <h3>Datos Personales</h3>
    <lu>
        <ol>Nombre: Vitor Gabriel Gonçalves Coelho</ol>
        <ol>Local de Nascimiento: Natal (RN. Brasil)</ol>
        <ol>Fecha de Nascimiento: 30 de diciembre de 2003</ol>
    </lu>
    <h3>Formación</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione ullam ad non modi blanditiis praesentium ipsum commodi repellat. Iste ullam quasi doloremque ipsam officiis eaque, aperiam exercitationem harum fugit fugiat?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere veritatis sit perspiciatis inventore. Laborum ad natus quos debitis! Quidem praesentium exercitationem omnis reprehenderit sapiente ea aspernatur pariatur quam eum asperiores.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quaerat, nam eius architecto error autem amet eaque eum possimus atque ullam repellendus, porro, odio sint quam omnis nostrum illum fugit.
    </p>
    <h3>Premios y Reconocimientos</h3>
    <p>	Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque molestias natus maiores atque, sit tempore, praesentium dolore fugit reiciendis dicta cumque, nostrum sed dolores cum ipsum placeat veniam quis vitae. 
    </p>
    <ul>
        <li>-Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
        <li>-Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
        <li>-Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
        <li>-Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
        <li>-Lorem ipsum, dolor sit amet consectetur adipisicing.</li>
    </ul>
    <p>Fuente:<a href="portafolio.html">Mi Curriculum</a></p>
</body>
</html>