<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum Foto</title>
</head>
<body>
    <table>
        <tr>
            <th>
                <a href="index.html"><h3>Curriculum Vitae</h3></a>
            </th>
        </tr>
        <tr>
            <td>
                <a href="index.html">
                    <img src="assets/img/img2.jpg" alt="Curriculum" width="70%">
                </a>
            </td>
        </tr>
    </table>
</body>
</html>