<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
    <title>Iguanas</title>
</head>
<body>
    <header>
        <h1>IGUANAS</h1>
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;1,500&display=swap" rel="stylesheet">
    <div class="bgheader"></div>
    </header>
    <div class="barra">
        <article id="textiguana" class="desc-section">
            <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p>
            <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
            
        </article>
        <sidebar id="iguana01" class="photo1"><img src="assets/img/iguana-1.jpg" alt="iguana-1"> </sidebar>
    </div>


    </section>
    <section class="caracteristicas">
        <h3>CARACTERISTICAS</h3>
   
        <section id="icon"  class="icons-section">
            <div class="icons-bars">
                <article class="ojo"><p><i class="fab far fa-eye fa-4x icon-ojo"></p></i>
                    <h4>Tercer ojo</h4>
                </article>
                <article class="mano">
                    <p><i class="fab far fa-hand-peace fa-4x icon"></i> </p>
                    <h4> Pacíficas</h4>
                </article>
                <article class="brush">
                    <p> <i class="fab far fas fa-paint-brush fa-4x icon"></i> </p>
                    <h4>Cambian de color</h4>
                </article>
            </section>
        </section>
<br><br><br><br>
    <section class="Iguanas">
        <p class="todasfotos">         
            <img src="assets/img/iguana-2.jpg" class="photos" alt="">
            <img src="assets/img/iguana-3.jpg" class="photos" alt="">
            <img src="assets/img/iguana-4.jpg" class="photos" alt="">
        </p>
    </section>
    <footer id="footer" class="footer">
        <h4>Visita https://www.anipedia.net/iguanas/iguana-verde/ para conocer más.</h4>
    </footer>
</body>
</html>